# Airflow
AIRFLOW_UID=50000
AIRFLOW_PROJ_DIR=.
AIRFLOW__CORE__FERNET_KEY=  # сгенерируй ключ: python -c "from cryptography.fernet import Fernet; print(Fernet.generate_key().decode())"
_AIRFLOW_WWW_USER_EMAIL=example@example.com
# Airflow Web UI
_AIRFLOW_WWW_USER_USERNAME=airflow
_AIRFLOW_WWW_USER_PASSWORD=airflow

# Postgres DWH
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_PORT=5432

# Minio S3
MINIO_USER=minio_user
MINIO_PASSWORD=minio_password